server.port=8081
topic.name=orders-topic
spring.kafka.bootstrap-servers=kafka:9092
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PW}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update